<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1020398395" file="/Users/davidwestjr/git/CIS-1/cisTool/cisTool.prj" location="/Users/davidwestjr/git/CIS-1/cisTool" name="cisTool" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>cisTool</param.appname>
    <param.authnamewatermark>David West, Kevin  Yee</param.authnamewatermark>
    <param.email />
    <param.company>Johns Hopkins Computer Integrated Surgery</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/cisTool.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
    </param.products.version>
    <param.platforms />
    <param.guid>b1c241de-6d5c-4718-85ed-caf59f54cb4b</param.guid>
    <param.exclude.filters />
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples/&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.email />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>/Users/davidwestjr/git/CIS-1/cisTool</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/cisTool.prj</file>
      <file>${PROJECT_ROOT}/rotMatX.m</file>
      <file>${PROJECT_ROOT}/rotMatY.m</file>
      <file>${PROJECT_ROOT}/rotMatZ.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/davidwestjr/git/CIS-1/cisTool" name="cisTool.mltbx" optional="false">/Users/davidwestjr/git/CIS-1/cisTool/cisTool.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>